<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/clover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_title"
        />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 운세"
        android:textColor="#0da6fe"
        android:textSize="50dp"
        android:fontFamily="@font/songmyungregular"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/background_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#daedff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110dp"
        />
    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내정보"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20dp"
        android:textColor="#0da6fe"
        app:layout_constraintTop_toBottomOf="@+id/information"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/main_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020."
        android:textSize="20dp"
        android:textColor="#0da6fe"
        app:layout_constraintTop_toBottomOf="@id/information"
        app:layout_constraintLeft_toRightOf="@id/sex"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        />
    <TextView
        android:id="@+id/main_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08."
        android:textSize="20dp"
        android:textColor="#0da6fe"
        app:layout_constraintTop_toBottomOf="@id/information"
        app:layout_constraintLeft_toRightOf="@id/main_year"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textSize="20dp"
        android:textColor="#0da6fe"
        app:layout_constraintTop_toBottomOf="@id/information"
        app:layout_constraintLeft_toRightOf="@id/main_month"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="20dp"
        android:textColor="#0da6fe"
        app:layout_constraintTop_toBottomOf="@id/information"
        app:layout_constraintLeft_toRightOf="@id/username"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        />
    <TextView
        android:id="@+id/background_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#daedff"
        app:layout_constraintTop_toBottomOf="@id/background_1"
        android:layout_marginTop="65dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>