<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jobluck">
    <TextView
        android:id="@+id/jobluck_title_tv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="오늘의 직업운"
        android:textSize="30dp"
        android:textColor="#000000"
        android:fontFamily="@font/songmyungregular"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/jobluck_close"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="X"
        android:textSize="30dp"
        android:fontFamily="@font/architectsdaughterregular"
        android:background="#00ff0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="right"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AD747E0D"
        android:textSize="30dp"
        android:text="OOO님의 오늘의 운세"
        app:layout_constraintTop_toBottomOf="@id/jobluck_title_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:text="한줄요약"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbox_bold"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoserifkrmedium"
        android:text="세부내용"
        android:textColor="#0da6fe"
        android:textSize="18dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/textbox"
        />

    <Button
        android:id="@+id/jobluck_capture_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과 캡쳐하기"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#2b98ff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        /> //        android:onClick="mOnCaptureClick"

</androidx.constraintlayout.widget.ConstraintLayout>