<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fortunecookie">

    <TextView
        android:id="@+id/fortunecookie_title_tv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="오늘의 포춘쿠키"
        android:textSize="30dp"
        android:textColor="#000000"
        android:fontFamily="@font/songmyungregular"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/fortunecookie_close"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="X"
        android:textSize="30dp"
        android:fontFamily="@font/architectsdaughterregular"
        android:background="#00ff0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="right"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        />
    <ImageView
        android:id="@+id/cookie_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@id/fortunecookie_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/cookie"
        />
    <ImageView
        android:id="@+id/cookie_open_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@id/fortunecookie_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/cookie_open"
        android:visibility="invisible"
        /> //오픈했을때의 포츈쿠키
    <TextView
        android:id="@+id/fortune_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="결과"
        android:textSize="25dp"
        android:fontFamily="@font/notoserifkrmedium"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/cookie_image"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:visibility="invisible"
        /> // 포춘쿠키 결과 TextView 이 텍스트뷰에 스트링 넣어주어야함.
    <TextView
        android:id="@+id/fortunecookie_tv1"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:text="무엇이든 잘될거에요!"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/cookie_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/textbox_bold"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/fortunecookie_tv2"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:text="포춘쿠키는 그저 흘러 지나가는 작은 즐거움에 불과하지만,
작은 즐거움에서 당신의 꿈이 이루어지길 바랄게요!"
        android:textColor="#000000"
        android:fontFamily="@font/notoserifkrmedium"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/fortunecookie_tv1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/textbox"
        />
    <Button
        android:id="@+id/fortunecookie_capture_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과 캡쳐하기"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#2b98ff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:onClick="mOnCaptureClick"
        />

    <Button
        android:id="@+id/fortunecookie_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이 버튼을 마구 클릭해주세요!"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#2b98ff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>